<ul id="em" data-id=<%= @current_user.token %>>

</ul>
<div class = "container">
  <div class = "row">
  
    <div class = "span4">
      <h4>Load</h4>
      <div id = "load">
      </div>
    </div>
  

   
    <div class = "span4">
      <h4>Power Factor</h4>
      <div id = "pf">
      </div>
    </div>
  

   
    <div class = "span4">
      <h4>THD</h4>
      <div id = "thd">
      </div>
    </div>
  

   
    <div class = "span4">
      <h4>Reading</h4>
      <div id = "reading">
      </div>
    </div>
  
  
</div>




  <div class = "btn btn-primary" id="on">ON</div>
  <div class = "btn btn-primary" id="off">OFF</div>

</div>
